### React 환경에서 dotenv 라이브러리 사용시 환경변수 앞에 REACT_APP 을 붙여준다.
DISABLE_ESLINT_PLUGIN=true
ESLINT_NO_DEV_ERRORS=true

# oauth 카카오 로그인 관련
REACT_APP_REST_API_KEY=afa72fe85d416c6988d70622bc7a4490
REACT_APP_REDIRECT_URI=http://localhost:4000/oauth/kakao/callback
REACT_APP_LOGOUT_REDIRECT_URI=http://localhost:4000