# goCamping open api 관련
SERVICE_KEY=8h6BbqRjS0gC4ZAL1Bw6yOwha9E6ODarC3CoZ3n9dOvfX0zdQEBEQXW3E23SiibPIzuPYckNU3ffeguQf9awtQ%3D%3D

# oauth 카카오 로그인 관련
REST_API_KEY=afa72fe85d416c6988d70622bc7a4490
REDIRECT_URI=http://localhost:4000/oauth/kakao/callback

